# voilation_DS

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  package-lock.json  package.json  pom.xml
numberIntf/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
numberIntf/gradle/wrapper/: gradle-wrapper.properties
numberIntf/src/main/java/com/zc/intf/: AppStart.java
numberIntf/src/main/java/com/zc/intf/constant/: Constant.java
numberIntf/src/main/java/com/zc/intf/entity/: BasicTrainMode.java  BasicTrainTeam.java  TrainNumberViolation.java  TrainViolationFile.java  TrainViolationPoint.java
numberIntf/src/main/java/com/zc/intf/mapper/: BasicTrainModeMapper.java  BasicTrainTeamMapper.java  TrainNumberMapper.java  TrainViolationPointMapper.java
numberIntf/src/main/java/com/zc/intf/service/: AbstractDSService.java  BasicTrainModeService.java  BasicTrainTeamService.java  DSServiceInterface.java  TrainNumberService.java  TrainViolationPointService.java
numberIntf/src/main/java/com/zc/intf/task/: TrainTask.java
numberIntf/src/main/java/com/zc/intf/util/: CoreHttpUtils.java  DSUtil.java  JsonUtil.java
numberIntf/src/main/resources/: application.properties  application.yml  generator.xml  logback-spring.xml
numberIntf/src/main/resources/mapper/: BasicTrainModeMapper.xml  BasicTrainTeamMapper.xml  TrainNumberMapper.xml  TrainViolationPointMapper.xml
numberIntf/src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  oracle.yml  sonar.yml
src/main/java/com/intf/inv/: ApplicationWebXml.java  InvitationsApp.java
src/main/java/com/intf/inv/client/: UserFeignClientInterceptor.java
src/main/java/com/intf/inv/config/: Constants.java  (+17 more)
src/main/java/com/intf/invitations/: ApplicationWebXml.java  InvitationsApp.java
src/main/java/com/zc/intf/: AppStart.java
src/main/java/invitations/: ApplicationWebXml.java  InvitationsApp.java
src/main/java/invitations/aop/logging/: LoggingAspect.java
src/main/java/invitations/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/invitations/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/invitations/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/invitations/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/invitations/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/invitations/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/invitations/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/invitations/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/invitations/service/mapper/: UserMapper.java  package-info.java
src/main/java/invitations/service/util/: RandomUtil.java
src/main/java/invitations/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: BasicTrainModeMapper.xml  BasicTrainTeamMapper.xml  LaisWarnRecordMapper.xml  StationLiveMapper.xml  StationWeatherMapper.xml  TrainNumberMapper.xml  TrainViolationFileMapper.xml  WeatherWarnMapper.xml
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/test/java/invitations/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/invitations/config/timezone/: HibernateTimeZoneTest.java
src/test/java/invitations/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/invitations/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/invitations/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/invitations/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/invitations/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/invitations/service/mapper/: UserMapperTest.java
src/test/java/invitations/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java  UserResourceIntTest.java
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+181 files in other folders)
